[root@ip-10-112-202-4 bin]# pm2 show ngc
 Describing process with id 1 - name ngc
┌───────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ status            │ online                                                                                                                                                                                                                                                                                                                                                                   │
│ name              │ ngc                                                                                                                                                                                                                                                                                                                                                                      │
│ namespace         │ default                                                                                                                                                                                                                                                                                                                                                                  │
│ version           │ N/A                                                                                                                                                                                                                                                                                                                                                                      │
│ restarts          │ 0                                                                                                                                                                                                                                                                                                                                                                        │
│ uptime            │ 38D                                                                                                                                                                                                                                                                                                                                                                      │
│ script path       │ /usr/local/java/jdk1.8.0_221/bin/java                                                                                                                                                                                                                                                                                                                                    │
│ script args       │ -XX:+UseG1GC -jar ./licenseserver.jar --spring.profiles.active=local --server.port=8070 --server.servlet.context-path=/api --spring.servlet.multipart.location=./../tmp/ --spring.datasource.url=jdbc:sqlite:./../db/licenseDB.db --spring.mail.host=mail.midea.com --spring.mail.port=994 --spring.mail.username=sahoo.ritesh@midea.com --spring.mail.password=qwer1234 │
│ error log path    │ /home/wwwroot/ngc/log/err.log                                                                                                                                                                                                                                                                                                                                            │
│ out log path      │ /home/wwwroot/ngc/log/out.log                                                                                                                                                                                                                                                                                                                                            │
│ pid path          │ /root/.pm2/pids/ngc-1.pid                                                                                                                                                                                                                                                                                                                                                │
│ interpreter       │ none                                                                                                                                                                                                                                                                                                                                                                     │
│ interpreter args  │ N/A                                                                                                                                                                                                                                                                                                                                                                      │
│ script id         │ 1                                                                                                                                                                                                                                                                                                                                                                        │
│ exec cwd          │ /home/wwwroot/ngc/jar                                                                                                                                                                                                                                                                                                                                                    │
│ exec mode         │ fork_mode                                                                                                                                                                                                                                                                                                                                                                │
│ node.js version   │ N/A                                                                                                                                                                                                                                                                                                                                                                      │
│ node env          │ N/A                                                                                                                                                                                                                                                                                                                                                                      │
│ watch & reload    │ ✘                                                                                                                                                                                                                                                                                                                                                                        │
│ unstable restarts │ 0                                                                                                                                                                                                                                                                                                                                                                        │
│ created at        │ 2025-01-03T09:26:17.264Z                                                                                                                                                                                                                                                                                                                                                 │
└───────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
 Divergent env variables from local env
┌─────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ MANPATH         │ /opt/rh/devtoolset-9/root/usr/share/man:/opt/rh/devtoolset-9/root/usr/share/man:                                                                 │
│ XDG_SESSION_ID  │ 2259                                                                                                                                             │
│ HOSTNAME        │ ip-172-30-4-193.eu-central-1.compute.internal                                                                                                    │
│ LD_LIBRARY_PATH │ /opt/rh/devtoolset-9/root/usr/lib64:/opt/rh/devtoolset-9/root/usr/lib:/opt/rh/devtoolset-9/root/usr/lib64/dyninst:/opt/rh/devtoolset-9/root/usr/ │
│ MAIL            │ /var/spool/mail/centos                                                                                                                           │
│ PATH            │ /opt/rh/devtoolset-9/root/usr/bin:/opt/rh/devtoolset-9/root/usr/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/java/jdk-17.0.2/bin:/ │
│ PWD             │ /home/wwwroot/ngc/jar                                                                                                                            │
│ SHLVL           │ 3                                                                                                                                                │
│ PKG_CONFIG_PATH │ /opt/rh/devtoolset-9/root/usr/lib64/pkgconfig:/opt/rh/devtoolset-9/root/usr/lib64/pkgconfig                                                      │
│ INFOPATH        │ /opt/rh/devtoolset-9/root/usr/share/info:/opt/rh/devtoolset-9/root/usr/share/info                                                                │
│ LE_WORKING_DIR  │ /home/centos/.acme.sh                                                                                                                            │
└─────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs ngc [--lines 1000]` to display logs
 Use `pm2 env 1` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage ngc
